@charset "UTF-8";

/* #mainForm高さ調整 */
#mainForm {
  height: calc(100vh - 100px);
}

/* スクロールテーブルの表示窓 */
#scrollable-Table  {
  width: calc(1792px + 17px);
  max-width: calc(100vw - 80px);
  margin: 10px auto;
  overflow-x: auto;
}

/* スクロールテーブルのヘッダ */
#scrollable-HTable  {
  width: 1792px;
  height: 36px;
  overflow: hidden;
}

/* スクロールテーブルの明細 */
#scrollable-DTable  {
  overflow-x: hidden;      /* 水平スクロールバー auto:自動表示 hidden:非表示 */
  overflow-y: scroll;      /* 垂直スクロールバー auto:自動表示 hidden:非表示 */
  width: calc(1792px + 17px);
  height: calc(100vh - 230px);
}

/* タブレット用のCSS定義 */
@media screen and (max-device-width: 1280px) and (max-device-height: 800px)
,screen and (max-device-width: 800px) and (max-device-height: 1280px) {
  /* スクロールテーブルの表示窓 */
  #scrollable-Table  {
    width: calc(1060px + 0px);
  }

  /* スクロールテーブルの明細 */
  #scrollable-DTable  {
    width: calc(1060px + 0px);
  }
}

#mainTableH {
  table-layout: fixed;
  width: 100%;
  height: 35px;
}

/* 幅のオーバ部分を折り返す指示 */
#mainTableH {
  word-break: break-all;
  white-space: normal;
}

#mainTableH tr {
  height: 34px;
}

#mainTable {
  table-layout: fixed;
  width: 100%;
}

/* 幅のオーバ部分を折り返す指示 */
#mainTable {
  word-break: break-all;
  white-space: normal;
}

