<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ｔサンプル親子　メンテナンス</title> 
<link href="../../../../../Application/Myapp00/Html/css/1pxdeep-b5e2f9.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style.css?var=201710041453"  rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style1.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/project.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/css/program.css?var=201710041453" rel="stylesheet"/>

<script type="text/javascript" src="../../../../../System/Html/js/jquery-2.1.1.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery-ui-1.12.0.custom/jquery-ui.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bootstrap-3.2.0/js/bootstrap.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/template/jquery.loadTemplate-1.4.5.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bignumberjs/bignumber.min.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../System/Html/js/rmenumvc-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenumodel.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuview.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenucontroller.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuentertabpfkey.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuvalidation.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuappspec.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/JavaScript" src="../../../../../System/Html/js/webstorage-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.view.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.model.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.controller.mixin-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/T_Sample_ParentChildMainte.appspec.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/T_Sample_ParentChildMainte.model.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/T_Sample_ParentChildMainte.view.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/T_Sample_ParentChildMainte.controller.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentChildMainte/T_Sample_ParentChildMainte.main.js?var=201710041453"></script>
</head>

<!-- =================================================================== -->
<body>                                            <!-- ▼body部 スタート -->
<!-- =================================================================== -->

<!-- =================================================================== -->
<div class="container">                        <!-- ▼container スタート -->
<!-- =================================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="ヘッダータイトル" href="#">Ｔサンプル親子　メンテナンス</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <button id="戻る" name="戻る" type="button" class="btn navbar-btn color4 btn-sm">戻　る：Esc</button>
          <button id="実行" name="実行" type="button" class="btn navbar-btn color4 btn-sm">実　行：F1</button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <label id="ログイン和暦"></label>
          <label>　　　　　</label>
        </li>
        <li>
          <label>ログイン日時：</label>
          <label id="ログイン日時"></label>
          <br>
          <label>　ユーザ氏名：　　</label>
          <label id="ユーザ氏名"></label>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ======================================================================== -->
<form id="mainForm" class="form-horizontal" role="form"> <!-- ▼form スタート -->
<!-- ======================================================================== -->
<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
    <div id="header-Table1"> <!-- テーブル　スクロール スタート -->
      <!-- 一段目 開始 -->
           <table class="table table-condensed">
             <tbody>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダＩＤ
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダＩＤ" name="サンプル_ヘッダＩＤ"  class="サンプル_ヘッダＩＤ input-sm  form-control" readonly="readonly" tabIndex=-1>
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０１
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０１" name="サンプル_ヘッダ項目０１"  class="サンプル_ヘッダ項目０１ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０２
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０２" name="サンプル_ヘッダ項目０２"  class="サンプル_ヘッダ項目０２ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０３
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０３" name="サンプル_ヘッダ項目０３"  class="サンプル_ヘッダ項目０３ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０４
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０４" name="サンプル_ヘッダ項目０４"  class="サンプル_ヘッダ項目０４ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０５
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０５" name="サンプル_ヘッダ項目０５"  class="サンプル_ヘッダ項目０５ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０６
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０６" name="サンプル_ヘッダ項目０６"  class="サンプル_ヘッダ項目０６ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０７
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０７" name="サンプル_ヘッダ項目０７"  class="サンプル_ヘッダ項目０７ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０８
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０８" name="サンプル_ヘッダ項目０８"  class="サンプル_ヘッダ項目０８ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目０９
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目０９" name="サンプル_ヘッダ項目０９"  class="サンプル_ヘッダ項目０９ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   サンプル_ヘッダ項目１０
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_ヘッダ項目１０" name="サンプル_ヘッダ項目１０"  class="サンプル_ヘッダ項目１０ form-control input-sm rfocusblue">
                 </td>
               </tr>
               <tr>
                 <td class="width200 rmenuCenter">
                   <button id="サンプル検索"     class="btn color4 btn-sm" type="button" name="サンプル検索" >サンプル検索</button>
                 </td>
                 <td class="width400">
                   <input type="text" id="サンプル_マスタ項目０１" name="サンプル_マスタ項目０１" class="サンプル_マスタ項目０１ form-control input-sm rfocusblue" readonly="readonly" tabIndex=-1>
                 </td>
               </tr>
             </tbody>
           </table>
    </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
    <div id="scrollable-Table"> <!-- テーブル　スクロール スタート -->

        <div id="scrollable-HTable"> <!-- テーブル　スクロール　見出し スタート -->
          <table id="mainTableH" class="table table-condensed rmenuTable">
              <thead>
                <tr>
                  <th class="width50">削除</th>
                  <th class="width50"><div>明細</div><div>行番号</div></th>
                  <th class="width100">Ｔサンプル_サンプル区分</th>
                  <th class="width140">サンプル_明細項目０１</th>
                  <th class="width140">サンプル_明細項目０２</th>
                  <th class="width140">サンプル_明細項目０３</th>
                  <th class="width140">サンプル_明細項目０４</th>
                  <th class="width140">サンプル_明細項目０５</th>
                  <th class="width140">サンプル_明細項目０６</th>
                  <th class="width140">サンプル_明細項目０７</th>
                  <th class="width140">サンプル_明細項目０８</th>
                  <th class="width140">サンプル_明細項目０９</th>
                  <th class="width140">サンプル_明細項目１０</th>
                  <th class="width140">サンプル_明細項目１１</th>
                  <th class="width140">サンプル_明細項目１２</th>
                  <th class="width140">サンプル_明細項目１３</th>
                  <th class="width140">サンプル_明細項目１４</th>
                  <th class="width140">サンプル_明細項目１５</th>
                  <th class="width140">サンプル_明細項目１６</th>
                  <th class="width140">サンプル_明細項目１７</th>
                  <th class="width140">サンプル_明細項目１８</th>
                  <th class="width140">サンプル_明細項目１９</th>
                  <th class="width140">サンプル_明細項目２０</th>
               </tr>
            </thead>
          </table>
        </div> <!-- テーブル　スクロール　見出し エンド -->

        <div id="scrollable-DTable"> <!-- テーブル　スクロール　明細 スタート -->
          <table id="mainTable" class="table table-condensed rmenuTable">
              <tbody>
                <tr>
                  <td class="width50">
                    <input name="削除" type="checkbox" class="rfocusblue 削除">
                  </td>
                  <td class="width50 rmenuCenter サンプル_明細行番号">
                  </td>
                  <td class="width100">
                    <select id="サンプル_区分ＩＤ" name="サンプル_区分ＩＤ" class="color4 form-control input-sm サンプル_区分ＩＤ">
                    </select>
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０１" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０１">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０２" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０２">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０３" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０３">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０４" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０４">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０５" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０５">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０６" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０６">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０７" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０７">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０８" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０８">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目０９" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目０９">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１０" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１０">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１１" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１１">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１２" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１２">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１３" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１３">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１４" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１４">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１５" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１５">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１６" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１６">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１７" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１７">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１８" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１８">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目１９" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目１９">
                  </td>
                  <td class="width140">
                    <input name="サンプル_明細項目２０" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft サンプル_明細項目２０">
                  </td>
                </tr>
              </tbody>
          </table>
        </div> <!-- テーブル　スクロール　明細 エンド -->
    </div> <!-- テーブル　スクロール エンド -->
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<!-- =================================================================== -->
</form>                                               <!-- ▲form エンド -->
<!-- =================================================================== -->

<div id="rmenu-pagefooter">
</div>

<!-- =================================================================== -->
</div>                                           <!-- ▲container エンド -->
<!-- =================================================================== -->

<!-- =================================================================== -->
</body>                                             <!-- ▲body部 エンド --> 
<!-- =================================================================== -->
</html>
