<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ｔサンプル（データメンテ）</title> 
<link href="../../../../../Application/Myapp00/Html/css/1pxdeep-b5e2f9.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style.css?var=201710041453"  rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style1.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/project.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/css/program.css?var=201710041453" rel="stylesheet"/>

<script type="text/javascript" src="../../../../../System/Html/js/jquery-2.1.1.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery-ui-1.12.0.custom/jquery-ui.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bootstrap-3.2.0/js/bootstrap.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/template/jquery.loadTemplate-1.4.5.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bignumberjs/bignumber.min.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../System/Html/js/rmenumvc-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenumodel.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuview.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenucontroller.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuentertabpfkey.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuvalidation.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuappspec.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/JavaScript" src="../../../../../System/Html/js/webstorage-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/basedatamainte.view.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/basedatamainte.model.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/basedatamainte.controller.mixin-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/T_Sample_BaseMainte.appspec.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/T_Sample_BaseMainte.model.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/T_Sample_BaseMainte.view.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/T_Sample_BaseMainte.controller.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_BaseMainte/T_Sample_BaseMainte.main.js?var=201710041453"></script>
</head>

<!-- =================================================================== -->
<body>                                            <!-- ▼body部 スタート -->
<!-- =================================================================== -->

<!-- =================================================================== -->
<div class="container">                        <!-- ▼container スタート -->
<!-- =================================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ｔサンプル（データメンテ）</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <button id="戻る" name="戻る" type="button" class="btn navbar-btn color4 btn-sm">戻　る：Esc</button>
          <button id="実行" name="実行" type="button" class="btn navbar-btn color4 btn-sm">実　行：F1</button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <label id="ログイン和暦"></label>
          <label>　　　　　</label>
        </li>
        <li>
          <label>ログイン日時：</label>
          <label id="ログイン日時"></label>
          <br>
          <label>　ユーザ氏名：　　</label>
          <label id="ユーザ氏名"></label>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>

<!-- =================================================================== -->
<form id="mainForm" class="form-horizontal" role="form"> <!-- ▼form スタート -->
<!-- =================================================================== -->
<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 text-center header-btn-wrap"> <!-- センタリング  スタート -->
    <div class="header-btn-block">
      <div class="btn-group">
        <button id="表示順再設定" name="表示順再設定" type="button" class="btn navbar-btn color4 btn-sm">表示順再設定</button>
      </div>
    </div>
  </div> <!-- センタリング  エンド -->
</div>

<div class="row">
    <div id="scrollable-Table"> <!-- テーブル　スクロール スタート -->

        <div id="scrollable-HTable"> <!-- テーブル　スクロール　見出し スタート -->
          <table id="mainTableH" class="table table-condensed rmenuTable">
              <thead>
                <tr>
                  <th class="width60">追加</th>
                  <th class="width60">ＩＤ</th>
                  <th class="width160">項目１</th>
                  <th class="width160">項目２</th>
                  <th class="width160">項目３</th>
                  <th class="width160">項目４</th>
                  <th class="width160">項目５</th>
                  <th class="width60">表示順</th>
                  <th class="width60">削除</th>
                </tr>
            </thead>
          </table>
        </div> <!-- テーブル　スクロール　見出し エンド -->

        <div id="scrollable-DTable"> <!-- テーブル　スクロール　明細 スタート -->
          <table id="mainTable" class="table table-condensed rmenuTable">
              <tbody>
                <tr>
                  <td class="width60">
                    <input name="行追加" type="button" value="追加" class="form btn color4 btn-sm rfocusblue 行追加">
                  </td>
                  <td class="width60 Ｔサンプル_マスタＩＤ">
                  </td>
                  <td class="width160">
                    <input name="Ｔサンプル_マスタ項目０１" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft Ｔサンプル_マスタ項目０１">
                  </td>
                  <td class="width160">
                    <input name="Ｔサンプル_マスタ項目０２" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft Ｔサンプル_マスタ項目０２">
                  </td>
                  <td class="width160">
                    <input name="Ｔサンプル_マスタ項目０３" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft Ｔサンプル_マスタ項目０３">
                  </td>
                  <td class="width160">
                    <input name="Ｔサンプル_マスタ項目０４" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft Ｔサンプル_マスタ項目０４">
                  </td>
                  <td class="width160">
                    <input name="Ｔサンプル_マスタ項目０５" type="text" value="" class="form-control input-sm rfocusblue rmenuLeft Ｔサンプル_マスタ項目０５">
                  </td>
                  <td class="width60">
                    <input name="Ｔサンプル_マスタ表示順" type="text" value="" class="form-control input-sm rfocusblue rmenuRight Ｔサンプル_マスタ表示順">
                  </td>
                  <td class="width60">
                    <input name="削除" type="checkbox" value="1" class="form-control input-sm rfocusblue 削除">
                  </td>
                </tr>
              </tbody>
          </table>
        </div> <!-- テーブル　スクロール　明細 エンド -->
    </div> <!-- テーブル　スクロール エンド -->
</div>

<!-- =================================================================== -->
</form>                                               <!-- ▲form エンド -->
<!-- =================================================================== -->

<div id="rmenu-pagefooter">
</div>

<!-- =================================================================== -->
</div>                                           <!-- ▲container エンド -->
<!-- =================================================================== -->

<!-- =================================================================== -->
</body>                                             <!-- ▲body部 エンド --> 
<!-- =================================================================== -->
</html>
