# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=関西ＩＴ勉強宴会の課題
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=設備保守管理
PageInfo="設備保守管理",4,"A3Landscape",$FFFFFF
Page=コメント
PageInfo="コメント",2,"A3Landscape",$FFFFFF
Page=サンプル
PageInfo="サンプル",4,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=4
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=サンプル区分
Entity2=サンプル_明細
RelationType1=1
RelationType2=3
Fields1=サンプル区分ＩＤ
Fields2=ref_サンプル区分ＩＤ
Cardinarity1=
Cardinarity2=
Position="サンプル",0,5144,5839,3927,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=514
Bar2=584
Bar3=393
TermPos1=R
TermPos2=R

[Entity]
PName=サンプル区分
LName=サンプル区分
Comment=
TableOption=
Page=サンプル
Left=500
Top=700
Field="サンプル区分ＩＤ","サンプル区分ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプル区分名称","サンプル区分名称","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル区分摘要","サンプル区分摘要","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル区分表示順","サンプル区分表示順","@INT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170921180308
Position="サンプル",500,700,495,297

[Relation]
Entity1=サンプル
Entity2=サンプル_ヘッダ
RelationType1=1
RelationType2=3
Fields1=サンプルＩＤ
Fields2=ref_サンプルＩＤ
Cardinarity1=
Cardinarity2=
Position="サンプル",0,4877,8374,4747,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170921144827
LineMode=0
Bar1=488
Bar2=837
Bar3=475
TermPos1=R
TermPos2=R

[Relation]
Entity1=サンプル_ヘッダ
Entity2=サンプル_明細
RelationType1=2
RelationType2=3
Fields1=サンプル_ヘッダＩＤ
Fields2=ref_サンプル_ヘッダＩＤ
Cardinarity1=
Cardinarity2=
Position="サンプル",0,4956,4414,5036,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170921141347
LineMode=0
Bar1=496
Bar2=441
Bar3=504
TermPos1=R
TermPos2=R

[Entity]
PName=サンプル_明細
LName=サンプル_明細
Comment=
TableOption=
Page=サンプル
Left=1500
Top=700
Field="ref_サンプル_ヘッダＩＤ","ref_サンプル_ヘッダＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプル_明細行番号","サンプル_明細行番号","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="サンプル_明細項目１","サンプル_明細項目１","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_明細項目２","サンプル_明細項目２","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_明細項目３","サンプル_明細項目３","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_明細数量","サンプル_明細数量","@DECIMAL(9,0)",,,"","",$FFFFFFFF,""
Field="サンプル_明細単価","サンプル_明細単価","@DECIMAL(9,0)",,,"","",$FFFFFFFF,""
Field="サンプル_明細金額","サンプル_明細金額","@DECIMAL(9,0)",,,"","",$FFFFFFFF,""
Field="ref_サンプル区分ＩＤ","ref_サンプル区分ＩＤ","@INT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170923191901
Position="サンプル",1500,700,493,389

[Entity]
PName=サンプル_ヘッダ
LName=サンプル_ヘッダ
Comment=
TableOption=
Page=サンプル
Left=1500
Top=200
Field="サンプル_ヘッダＩＤ","サンプル_ヘッダＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプル_ヘッダ項目１","サンプル_ヘッダ項目１","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_ヘッダ項目２","サンプル_ヘッダ項目２","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_ヘッダ項目３","サンプル_ヘッダ項目３","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_ヘッダ項目４","サンプル_ヘッダ項目４","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル_ヘッダ項目５","サンプル_ヘッダ項目５","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ref_サンプルＩＤ","ref_サンプルＩＤ","@INT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170921144722
Position="サンプル",1500,200,501,299

[Entity]
PName=サンプル
LName=サンプル
Comment=
TableOption=
Page=サンプル
Left=500
Top=200
Field="サンプルＩＤ","サンプルＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプル項目１","サンプル項目１","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル項目２","サンプル項目２","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル項目３","サンプル項目３","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル項目４","サンプル項目４","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル項目５","サンプル項目５","@VARCHAR",,,"","",$FFFFFFFF,""
Field="サンプル表示順","サンプル表示順","@INT",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170921141944
Position="サンプル",500,200,500,291

[Relation]
Entity1=保守契約
Entity2=保守サービス指示
RelationType1=1
RelationType2=3
Fields1=契約ＮＯ
Fields2=
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,6038,6606,5891,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=604
Bar2=661
Bar3=589
TermPos1=R
TermPos2=R

[Entity]
PName=ログ情報
LName=ログ情報
Comment=
TableOption=
Page=設備保守管理
Left=3100
Top=1000
Field="ユーザＩＤ","ユーザＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="アクセス日時","アクセス日時","@DATETIME","NOT NULL",1,"","",$FFFFFFFF,""
Field="画面名","画面名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="host","host","@VARCHAR",,,"","",$FFFFFFFF,""
Field="hostname","hostname","@VARCHAR",,,"","",$FFFFFFFF,""
Field="port","port","@VARCHAR",,,"","",$FFFFFFFF,""
Field="request","request","@VARCHAR",,,"","",$FFFFFFFF,""
Field="code","code","@VARCHAR",,,"","",$FFFFFFFF,""
Field="browser","browser","@VARCHAR",,,"","",$FFFFFFFF,""
Field="version","version","@VARCHAR",,,"","",$FFFFFFFF,""
Field="lang","lang","@VARCHAR",,,"","",$FFFFFFFF,""
Field="platform","platform","@VARCHAR",,,"","",$FFFFFFFF,""
Field="useragent","useragent","@VARCHAR",,,"","",$FFFFFFFF,""
Field="referer","referer","@VARCHAR",,,"","",$FFFFFFFF,""
Field="domain","domain","@VARCHAR",,,"","",$FFFFFFFF,""
Field="screen_w","screen_w","@VARCHAR",,,"","",$FFFFFFFF,""
Field="screen_h","screen_h","@VARCHAR",,,"","",$FFFFFFFF,""
Field="screen_col","screen_col","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160315222517
Position="設備保守管理",3100,1000

[Entity]
PName=テーマ
LName=テーマ
Comment=テーマ（theme）\n
TableOption=
Page=設備保守管理
Left=3100
Top=600
Field="テーマコード","テーマコード","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="テーマ名称","テーマ名称","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="使用中フラグ","使用中フラグ","@INT",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160328155630
Position="設備保守管理",3100,600

[Entity]
PName=従業員
LName=従業員
Comment=
TableOption=
Page=設備保守管理
Left=3100
Top=100
Field="従業員コード","従業員コード","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="従業員氏名","従業員氏名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ログインＩＤ","ログインＩＤ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="パスワード","パスワード","@VARCHAR",,,"","",$FFFFFFFF,""
Field="メールアドレス","メールアドレス","@VARCHAR",,,"","",$FFFFFFFF,""
Field="メニュー名","メニュー名","@VARCHAR",,,"","",$FFFFFFFF,""
Field="従業員表示順","従業員表示順","@INT",,,"","",$FFFFFFFF,""
Field="ref_テーマコード","ref_テーマコード","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日時","登録日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="登録ユーザ","登録ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日時","更新日時","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新ユーザ","更新ユーザ","@VARCHAR",,,"","",$FFFFFFFF,""
Field="削除フラグ","削除フラグ","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170827142800
Position="設備保守管理",3100,100

[Comment]
Comment=顧客一覧　→　顧客メンテナンス\n\n　　顧客一覧　→　保守契約一覧\n\n　　顧客一覧　→　保守サービス指示一覧\n\n業者一覧　→　業者メンテナンス\n\n　　業者一覧　→　業者別扱い設備タイプ一覧\n\n設備タイプメンテナンス\n\n　　設備タイプメンテナンス　→　設備タイプ別作業一覧\n\n　　設備タイプメンテナンス　→　業者別扱い設備タイプ一覧\n\n業者別扱い設備タイプ一覧　→　業者別扱い設備タイプメンテナンス\n\n設備タイプ別作業一覧　→　設備タイプ別作業　メンテナンス\n\n\n保守契約一覧\n\n　　保守契約一覧　→　保守契約メンテナンス\n\n　　保守契約一覧　→　契約設備明細メンテナンス\n\n　　保守契約一覧　→　契約保守作業メンテナンス\n\n　　保守契約一覧　→　契約保守諸掛メンテナンス\n\n　　保守契約一覧　→　保守契約別一覧\n　　　　　　　　　　　　　上記３明細を一画面で表示する。もしくは、保守契約一覧画面で一契約だけを表示する。\n\n保守サービス指示一覧\n\n　　保守サービス指示一覧　→　保守サービス指示メンテナンス\n\n　　保守サービス指示一覧　→　保守サービス指示明細メンテナンス\n\n　　保守サービス指示一覧　→　保守サービス諸掛明細メンテナンス\n\n　　保守サービス指示一覧　→　保守サービス指示別一覧\n　　　　　　　　　　　　　　　　　　上記２明細を一画面で表示する。もしくは、保守サービス指示一覧画面で一指示だけを表示する。\n\n\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=コメント
Left=100
Top=100
Width=1896
Height=1905

[Relation]
Entity1=契約設備明細
Entity2=保守サービス指示
RelationType1=1
RelationType2=3
Fields1=ref_契約ＮＯ,設備行番号
Fields2=ref_契約ＮＯ,
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,3342,5886,7876,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=334
Bar2=589
Bar3=788
TermPos1=R
TermPos2=R

[Relation]
Entity1=業者
Entity2=契約設備明細
RelationType1=4
RelationType2=3
Fields1=業者ＩＤ
Fields2=ref_標準業者ＩＤ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,939,4360,922,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20170825144505
LineMode=0
Bar1=94
Bar2=436
Bar3=92
TermPos1=R
TermPos2=R

[Relation]
Entity1=業者
Entity2=業者別扱い設備タイプ
RelationType1=2
RelationType2=3
Fields1=業者ＩＤ
Fields2=ref_業者ＩＤ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,4797,9029,4655,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=480
Bar2=903
Bar3=466
TermPos1=R
TermPos2=R

[Relation]
Entity1=顧客
Entity2=保守サービス指示
RelationType1=2
RelationType2=3
Fields1=顧客ＩＤ
Fields2=ref_顧客ＩＤ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5183,7089,5157,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=518
Bar2=709
Bar3=516
TermPos1=R
TermPos2=R

[Relation]
Entity1=業者
Entity2=保守サービス指示
RelationType1=2
RelationType2=3
Fields1=業者ＩＤ
Fields2=ref_業者ＩＤ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,4997,3405,2474,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=340
Bar3=247
TermPos1=R
TermPos2=R

[Relation]
Entity1=顧客
Entity2=保守契約
RelationType1=2
RelationType2=3
Fields1=顧客ＩＤ
Fields2=ref_顧客ＩＤ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5128,7873,4202,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=513
Bar2=787
Bar3=420
TermPos1=R
TermPos2=R

[Relation]
Entity1=設備タイプ
Entity2=設備タイプ別作業
RelationType1=2
RelationType2=3
Fields1=設備タイプ
Fields2=ref_設備タイプ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5081,6327,4847,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20170825152251
LineMode=0
Bar1=508
Bar2=633
Bar3=485
TermPos1=R
TermPos2=R

[Relation]
Entity1=設備タイプ
Entity2=契約設備明細
RelationType1=2
RelationType2=3
Fields1=設備タイプ
Fields2=ref_設備タイプ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5118,7089,4855,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=512
Bar2=709
Bar3=486
TermPos1=R
TermPos2=R

[Relation]
Entity1=設備タイプ
Entity2=業者別扱い設備タイプ
RelationType1=2
RelationType2=3
Fields1=設備タイプ
Fields2=ref_設備タイプ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5031,4681,4906,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=503
Bar2=468
Bar3=491
TermPos1=R
TermPos2=R

[Relation]
Entity1=保守サービス指示明細
Entity2=保守サービス諸掛明細
RelationType1=2
RelationType2=3
Fields1=ref_サービス指示ＮＯ,ref_作業区分
Fields2=ref_サービス指示ＮＯ,ref_作業区分
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,4980,1035,5043,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=498
Bar2=104
Bar3=504
TermPos1=R
TermPos2=R

[Relation]
Entity1=保守サービス指示
Entity2=保守サービス指示明細
RelationType1=2
RelationType2=3
Fields1=サービス指示ＮＯ
Fields2=ref_サービス指示ＮＯ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5257,1027,5127,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=526
Bar2=103
Bar3=513
TermPos1=R
TermPos2=R

[Relation]
Entity1=契約保守作業明細
Entity2=契約保守諸掛明細
RelationType1=2
RelationType2=3
Fields1=ref_契約ＮＯ,ref_設備行番号,作業区分
Fields2=ref_契約ＮＯ,ref_設備行番号,ref_作業区分
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,4800,4360,4933,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=480
Bar2=436
Bar3=493
TermPos1=R
TermPos2=R

[Relation]
Entity1=契約設備明細
Entity2=契約保守作業明細
RelationType1=2
RelationType2=3
Fields1=ref_契約ＮＯ,設備行番号
Fields2=ref_契約ＮＯ,ref_設備行番号
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5080,4342,4943,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=508
Bar2=434
Bar3=494
TermPos1=R
TermPos2=R

[Relation]
Entity1=保守契約
Entity2=契約設備明細
RelationType1=2
RelationType2=3
Fields1=契約ＮＯ
Fields2=ref_契約ＮＯ
Cardinarity1=
Cardinarity2=
Position="設備保守管理",0,5119,3500,5105,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=512
Bar2=350
Bar3=510
TermPos1=R
TermPos2=R

[Entity]
PName=保守サービス諸掛明細
LName=保守サービス諸掛明細
Comment=
TableOption=
Page=設備保守管理
Left=2500
Top=1300
Field="ref_サービス指示ＮＯ","ref_サービス指示ＮＯ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_作業区分","ref_作業区分","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="ref_諸掛行番","ref_諸掛行番","@INT","NOT NULL",2,"","",$FFFFFFFF,""
Field="単価","単価","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="数量","数量","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="請求額","請求額","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170914123026
Position="設備保守管理",2500,1300,398,191

[Entity]
PName=保守サービス指示明細
LName=保守サービス指示明細
Comment=
TableOption=
Page=設備保守管理
Left=2500
Top=900
Field="ref_サービス指示ＮＯ","ref_サービス指示ＮＯ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_作業区分","ref_作業区分","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="件数","件数","@INT","NOT NULL",,"","作業区分の件数",$FFFFFFFF,""
Field="作業単価","作業単価","@DECIMAL(9,0)","NOT NULL",,"","契約設備明細の契約単価",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170914122938
Position="設備保守管理",2500,900,403,209

[Entity]
PName=保守サービス指示
LName=保守サービス指示
Comment=
TableOption=
Page=設備保守管理
Left=2500
Top=500
Field="サービス指示ＮＯ","サービス指示ＮＯ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_業者ＩＤ","ref_業者ＩＤ","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ref_契約ＮＯ","ref_契約ＮＯ","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ref_設備行番号","ref_設備行番号","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="指示日","指示日","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="作業予定日","作業予定日","@DATE",,,"","",$FFFFFFFF,""
Field="作業実施日","作業実施日","@DATE",,,"","",$FFFFFFFF,""
Field="ref_顧客ＩＤ","ref_顧客ＩＤ","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170914135043
Position="設備保守管理",2500,500,393,205

[Entity]
PName=設備タイプ別作業
LName=設備タイプ別作業
Comment=
TableOption=
Page=設備保守管理
Left=500
Top=900
Field="ref_設備タイプ","ref_設備タイプ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="作業区分","作業区分","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153506
Position="設備保守管理",500,900,412,198

[Entity]
PName=設備タイプ
LName=設備タイプ
Comment=
TableOption=
Page=設備保守管理
Left=500
Top=500
Field="設備タイプ","設備タイプ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153053
Position="設備保守管理",500,500,393,191

[Entity]
PName=契約保守諸掛明細
LName=契約保守諸掛明細
Comment=
TableOption=
Page=設備保守管理
Left=1500
Top=1400
Field="ref_契約ＮＯ","ref_契約ＮＯ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_設備行番号","ref_設備行番号","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="ref_作業区分","ref_作業区分","@VARCHAR","NOT NULL",2,"","",$FFFFFFFF,""
Field="諸掛行番","諸掛行番","@INT","NOT NULL",3,"","",$FFFFFFFF,""
Field="標準単価","標準単価","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="標準数量","標準数量","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="請求対象フラグ","請求対象フラグ","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826155047
Position="設備保守管理",1500,1400,396,230

[Entity]
PName=契約保守作業明細
LName=契約保守作業明細
Comment=
TableOption=
Page=設備保守管理
Left=1500
Top=1100
Field="ref_契約ＮＯ","ref_契約ＮＯ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_設備行番号","ref_設備行番号","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="作業区分","作業区分","@VARCHAR","NOT NULL",2,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR",,,"","",$FFFFFFFF,""
Field="標準インターバル","標準インターバル","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826154412
Position="設備保守管理",1500,1100,407,202

[Entity]
PName=契約設備明細
LName=契約設備明細
Comment=
TableOption=
Page=設備保守管理
Left=1500
Top=800
Field="ref_契約ＮＯ","ref_契約ＮＯ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="設備行番号","設備行番号","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="ref_設備タイプ","ref_設備タイプ","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="設備名","設備名","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="契約単価","契約単価","@DECIMAL(9,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="ref_標準業者ＩＤ","ref_標準業者ＩＤ","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826154359
Position="設備保守管理",1500,800,396,205

[Entity]
PName=保守契約
LName=保守契約
Comment=
TableOption=
Page=設備保守管理
Left=1650
Top=500
Field="契約ＮＯ","契約ＮＯ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_顧客ＩＤ","ref_顧客ＩＤ","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153547
Position="設備保守管理",1650,500,393,200

[Entity]
PName=業者別扱い設備タイプ
LName=業者別扱い設備タイプ
Comment=
TableOption=
Page=設備保守管理
Left=500
Top=100
Field="ref_業者ＩＤ","ref_業者ＩＤ","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ref_設備タイプ","ref_設備タイプ","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="摘要","摘要","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153456
Position="設備保守管理",500,100,403,202

[Entity]
PName=業者
LName=業者
Comment=
TableOption=
Page=設備保守管理
Left=1500
Top=100
Field="業者ＩＤ","業者ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","郵便番号","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="所在地","所在地","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153109
Position="設備保守管理",1500,100,389,196

[Entity]
PName=顧客
LName=顧客
Comment=
TableOption=
Page=設備保守管理
Left=2500
Top=100
Field="顧客ＩＤ","顧客ＩＤ","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","名称","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","郵便番号","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="所在地","所在地","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20170826153123
Position="設備保守管理",2500,100,391,191
