<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ｔサンプル親　メンテナンス</title> 
<link href="../../../../../Application/Myapp00/Html/css/1pxdeep-b5e2f9.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style.css?var=201710041453"  rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style1.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/project.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/css/program.css?var=201710041453" rel="stylesheet"/>

<script type="text/javascript" src="../../../../../System/Html/js/jquery-2.1.1.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery-ui-1.12.0.custom/jquery-ui.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bootstrap-3.2.0/js/bootstrap.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/template/jquery.loadTemplate-1.4.5.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bignumberjs/bignumber.min.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../System/Html/js/rmenumvc-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenumodel.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuview.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenucontroller.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuentertabpfkey.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuvalidation.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuappspec.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/JavaScript" src="../../../../../System/Html/js/webstorage-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.view.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.model.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamainte.controller.mixin-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/T_Sample_ParentMainte.appspec.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/T_Sample_ParentMainte.model.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/T_Sample_ParentMainte.view.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/T_Sample_ParentMainte.controller.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentMainte/T_Sample_ParentMainte.main.js?var=201710041453"></script>
</head>

<!-- =================================================================== -->
<body>                                            <!-- ▼body部 スタート -->
<!-- =================================================================== -->

<!-- =================================================================== -->
<div class="container">                        <!-- ▼container スタート -->
<!-- =================================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="ヘッダータイトル" href="#">Ｔサンプル親　メンテナンス</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <button id="戻る" name="戻る" type="button" class="btn navbar-btn color4 btn-sm">戻　る：Esc</button>
          <button id="実行" name="実行" type="button" class="btn navbar-btn color4 btn-sm">実　行：F1</button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <label id="ログイン和暦"></label>
          <label>　　　　　</label>
        </li>
        <li>
          <label>ログイン日時：</label>
          <label id="ログイン日時"></label>
          <br>
          <label>　ユーザ氏名：　　</label>
          <label id="ユーザ氏名"></label>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ======================================================================== -->
<form id="mainForm" class="form-horizontal" role="form"> <!-- ▼form スタート -->
<!-- ======================================================================== -->

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 text-center"> <!-- センタリング  スタート -->

              <div class="btn-group">
                <button id="サンプル子メンテ"     class="btn color4 btn-sm" type="button" name="サンプル子メンテ" >サンプル子　メンテ</button>
              </div>

  </div> <!-- センタリング  エンド -->
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div id="header-Table1"> <!-- テーブル　スクロール スタート -->

      <!-- 一段目 開始 -->
              <table class="table table-condensed">
                <tbody>
                  <tr>
                    <td class="width200 rmenuCenter">
                      ヘッダＩＤ
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダＩＤ" name="サンプル_ヘッダＩＤ"  class="サンプル_ヘッダＩＤ input-sm  form-control" readonly="readonly" tabIndex=-1>
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０１
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０１" name="サンプル_ヘッダ項目０１"  class="サンプル_ヘッダ項目０１ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０２
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０２" name="サンプル_ヘッダ項目０２"  class="サンプル_ヘッダ項目０２ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０３
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０３" name="サンプル_ヘッダ項目０３"  class="サンプル_ヘッダ項目０３ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０４
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０４" name="サンプル_ヘッダ項目０４"  class="サンプル_ヘッダ項目０４ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０５
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０５" name="サンプル_ヘッダ項目０５"  class="サンプル_ヘッダ項目０５ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０６
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０６" name="サンプル_ヘッダ項目０６"  class="サンプル_ヘッダ項目０６ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０７
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０７" name="サンプル_ヘッダ項目０７"  class="サンプル_ヘッダ項目０７ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０８
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０８" name="サンプル_ヘッダ項目０８"  class="サンプル_ヘッダ項目０８ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目０９
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目０９" name="サンプル_ヘッダ項目０９"  class="サンプル_ヘッダ項目０９ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１０
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１０" name="サンプル_ヘッダ項目１０"  class="サンプル_ヘッダ項目１０ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１１
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１１" name="サンプル_ヘッダ項目１１"  class="サンプル_ヘッダ項目１１ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１２
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１２" name="サンプル_ヘッダ項目１２"  class="サンプル_ヘッダ項目１２ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１３
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１３" name="サンプル_ヘッダ項目１３"  class="サンプル_ヘッダ項目１３ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１４
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１４" name="サンプル_ヘッダ項目１４"  class="サンプル_ヘッダ項目１４ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１５
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１５" name="サンプル_ヘッダ項目１５"  class="サンプル_ヘッダ項目１５ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１６
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１６" name="サンプル_ヘッダ項目１６"  class="サンプル_ヘッダ項目１６ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１７
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１７" name="サンプル_ヘッダ項目１７"  class="サンプル_ヘッダ項目１７ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１８
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１８" name="サンプル_ヘッダ項目１８"  class="サンプル_ヘッダ項目１８ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目１９
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目１９" name="サンプル_ヘッダ項目１９"  class="サンプル_ヘッダ項目１９ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２０
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２０" name="サンプル_ヘッダ項目２０"  class="サンプル_ヘッダ項目２０ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２１
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２１" name="サンプル_ヘッダ項目２１"  class="サンプル_ヘッダ項目２１ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２２
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２２" name="サンプル_ヘッダ項目２２"  class="サンプル_ヘッダ項目２２ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２３
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２３" name="サンプル_ヘッダ項目２３"  class="サンプル_ヘッダ項目２３ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２４
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２４" name="サンプル_ヘッダ項目２４"  class="サンプル_ヘッダ項目２４ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２５
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２５" name="サンプル_ヘッダ項目２５"  class="サンプル_ヘッダ項目２５ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２６
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２６" name="サンプル_ヘッダ項目２６"  class="サンプル_ヘッダ項目２６ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２７
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２７" name="サンプル_ヘッダ項目２７"  class="サンプル_ヘッダ項目２７ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２８
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２８" name="サンプル_ヘッダ項目２８"  class="サンプル_ヘッダ項目２８ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目２９
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目２９" name="サンプル_ヘッダ項目２９"  class="サンプル_ヘッダ項目２９ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      サンプル_ヘッダ項目３０
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_ヘッダ項目３０" name="サンプル_ヘッダ項目３０"  class="サンプル_ヘッダ項目３０ form-control input-sm rfocusblue">
                    </td>
                  </tr>
                  <tr>
                    <td class="width200 rmenuCenter">
                      <button id="サンプル検索"     class="btn color4 btn-sm" type="button" name="サンプル検索" >サンプル検索</button>
                    </td>
                    <td class="width400">
                      <input type="text" id="サンプル_マスタ項目０１" name="サンプル_マスタ項目０１" class="サンプル_マスタ項目０１ form-control input-sm rfocusblue" readonly="readonly" tabIndex=-1>
                    </td>
                  </tr>
                </tbody>
              </table>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<!-- =================================================================== -->
</form>                                               <!-- ▲form エンド -->
<!-- =================================================================== -->

<div id="rmenu-pagefooter">
</div>

<!-- =================================================================== -->
</div>                                           <!-- ▲container エンド -->
<!-- =================================================================== -->

<!-- =================================================================== -->
</body>                                             <!-- ▲body部 エンド --> 
<!-- =================================================================== -->
</html>
