<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ｔサンプル（親一覧リスト）</title> 
<link href="../../../../../Application/Myapp00/Html/css/1pxdeep-b5e2f9.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style.css?var=201710041453"  rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/style1.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/css/project.css?var=201710041453" rel="stylesheet"/>
<link href="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/css/program.css?var=201710041453" rel="stylesheet"/>

<script type="text/javascript" src="../../../../../System/Html/js/jquery-2.1.1.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery-ui-1.12.0.custom/jquery-ui.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/jquery.ui.touch-punch/jquery.ui.touch-punch.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bootstrap-3.2.0/js/bootstrap.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/template/jquery.loadTemplate-1.4.5.min.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/bignumberjs/bignumber.min.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../System/Html/js/rmenumvc-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenumodel.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuview.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenucontroller.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuentertabpfkey.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuvalidation.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../System/Html/js/rmenuappspec.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/JavaScript" src="../../../../../System/Html/js/webstorage-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamaintelist.view.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamaintelist.model.mixin-3.1.0.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/js/datamaintelist.controller.mixin-3.1.0.js?var=201710041453"></script>

<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/T_Sample_ParentList.appspec.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/T_Sample_ParentList.model.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/T_Sample_ParentList.view.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/T_Sample_ParentList.controller.js?var=201710041453"></script>
<script type="text/javascript" src="../../../../../Application/Myapp00/Html/Apps/T_Sample_ParentList/T_Sample_ParentList.main.js?var=201710041453"></script>
</head>

<!-- =================================================================== -->
<body>                                            <!-- ▼body部 スタート -->
<!-- =================================================================== -->

<!-- =================================================================== -->
<div class="container">                        <!-- ▼container スタート -->
<!-- =================================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ｔサンプル（親一覧リスト）</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <button id="戻る" name="戻る" type="button" class="btn navbar-btn color4 btn-sm">戻　る：Esc</button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <label id="ログイン和暦"></label>
          <label>　　　　　</label>
        </li>
        <li>
          <label>ログイン日時：</label>
          <label id="ログイン日時"></label>
          <br>
          <label>　ユーザ氏名：　　</label>
          <label id="ユーザ氏名"></label>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ======================================================================== -->
<form id="mainForm" class="form-horizontal" role="form"> <!-- ▼form スタート -->
<!-- ======================================================================== -->
<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 text-center header-btn-wrap"> <!-- センタリング  スタート -->
    <div class="header-btn-block">
              <div class="btn-group">
                <button id="登録"     class="btn color4 btn-sm" type="button" name="登録" >登録：F1</button>
              </div>
              <div class="btn-group">
                <button disabled id="転用"     class="btn color4 btn-sm" type="button" name="転用" >転用：F2</button>
              </div>
              <div class="btn-group">
                <button id="訂正"     class="btn color4 btn-sm" type="button" name="訂正" >訂正：F3</button>
              </div>
              <div class="btn-group">
                <button id="削除"     class="btn color4 btn-sm" type="button" name="削除" >削除：F4</button>
              </div>
              <div class="btn-group">
                <button id="照会"     class="btn color4 btn-sm" type="button" name="検索" >照会：F5</button>
              </div>
    </div>
  </div> <!-- センタリング  エンド -->
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>

<div class="row">
    <div id="searchkey-Table">  <!-- 検索キー  スタート -->

           <table class="table table-condensed rmenuTable">
              <thead>
                <tr>
                  <th class="rmenuTableS width60"></th>
                  <th class="rmenuTableS width60"></th>
                  <th class="rmenuTableS width120">サンプル_ヘッダ項目０１</th>
                  <th class="rmenuTableS width200">サンプル_ヘッダ項目０２</th>
                  <th class="rmenuTableS width200">サンプル_マスタ項目０１</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="width60">
                    <button id="検索"     class="btn color4 btn-sm" type="button" name="検索" >検　索</button>
                  </td>
                  <td class="width60">
                    <button id="クリア"     class="btn color4 btn-sm" type="button" name="クリア" >クリア</button>
                  </td>
                  <td class="width120">
                    <input type="text" id="検索サンプル_ヘッダ項目０１" name="検索サンプル_ヘッダ項目０１"  value="" class="検索サンプル_ヘッダ項目０１ form-control input-sm">
                  </td>
                  <td class="width200">
                    <input type="text" id="検索サンプル_ヘッダ項目０２" name="検索サンプル_ヘッダ項目０２"  value="" class="検索サンプル_ヘッダ項目０２ form-control input-sm">
                  </td>
                  <td class="width120">
                    <input type="text" id="検索サンプル_マスタ項目０１" name="検索サンプル_マスタ項目０１"  value="" class="検索サンプル_マスタ項目０１ form-control input-sm">
                  </td>
                </tr>
              </tbody>
           </table>

    </div> <!-- 検索キー  エンド -->
</div>

<div class="row">
    <div id="scrollable-Table"> <!-- テーブル　スクロール スタート -->

        <div id="scrollable-HTable"> <!-- テーブル　スクロール　見出し スタート -->
          <table id="mainTableH" class="table table-condensed rmenuTable">
              <thead>
                    <tr>
                      <th class="width60"><div>ヘッダ</div><div>ＩＤ</div></th>
                      <th class="width200">サンプル_ヘッダ項目０１</th>
                      <th class="width200">サンプル_ヘッダ項目０２</th>
                      <th class="width200">サンプル_ヘッダ項目０３</th>
                      <th class="width200">サンプル_ヘッダ項目０４</th>
                      <th class="width200">サンプル_ヘッダ項目０５</th>
                      <th class="width200">サンプル_マスタ項目０１</th>
                    </tr>
              </thead>
          </table>
        </div> <!-- テーブル　スクロール　見出し エンド -->

        <div id="scrollable-DTable"> <!-- テーブル　スクロール　明細 スタート -->
          <table id="mainTable" class="table table-condensed rmenuTable">
              <tbody>
                    <tr>
                      <td class="width60  rmenuCenter 表示サンプル_ヘッダＩＤ"></td>
                      <td class="width200 rmenuLeft   サンプル_ヘッダ項目０１"></td>
                      <td class="width200 rmenuLeft   サンプル_ヘッダ項目０２"></td>
                      <td class="width200 rmenuLeft   サンプル_ヘッダ項目０３"></td>
                      <td class="width200 rmenuLeft   サンプル_ヘッダ項目０４"></td>
                      <td class="width200 rmenuLeft   サンプル_ヘッダ項目０５"></td>
                      <td class="width200 rmenuLeft   サンプル_マスタ項目０１"></td>
                    </tr>
              </tbody>
          </table>
        </div> <!-- テーブル　スクロール　明細 エンド -->
    </div> <!-- テーブル　スクロール エンド -->
</div>

<div class="row">
  <div class="col-sm-12 text-center page-btn-wrap"> <!-- センタリング  スタート -->
    <div class="page-btn-block">
              <div class="btn-group">
                <button id="最初のページ" class="btn color4 btn-sm" type="button" name="最初のページ" >最初：F9</button>
              </div>
              <div class="btn-group">
                <button id="前のページ"  class="btn color4 btn-sm" type="button" name="前のページ" >前へ：F10</button>
              </div>
    </div>
    <div class="page-btn-block">
              <div class="btn-group">
                <input id="ページ情報" name="ページ情報" readonly="readonly" tabIndex=-1 class="input-sm form-control rmenuText20 rmenuCenter" type="text">
              </div>
    </div>
    <div class="page-btn-block">
              <div class="btn-group">
                <button id="次のページ" class="btn color4 btn-sm" type="button" name="次のページ" >次へ：F11</button>
              </div>
              <div class="btn-group">
                <button id="最後のページ" class="btn color4 btn-sm" type="button" name="最後のページ" >最後：F12</button>
              </div>
    </div>
  </div> <!-- センタリング  エンド -->
</div>

<div class="row">
  <div class="col-sm-12">
    <br>
  </div>
</div>


<!-- =================================================================== -->
</form>                                               <!-- ▲form エンド -->
<!-- =================================================================== -->

<div id="rmenu-pagefooter">
</div>

<!-- =================================================================== -->
</div>                                           <!-- ▲container エンド -->
<!-- =================================================================== -->

<!-- =================================================================== -->
</body>                                             <!-- ▲body部 エンド --> 
<!-- =================================================================== -->
</html>
